# terraria-source-code

./: README.md  Terraria.Localization.Content.en-US.Items.json  Terraria.Localization.Content.en-US.Legacy.json  Terraria.Localization.Content.en-US.Projectiles.json  Terraria.Localization.Content.en-US.json  Terraria.Localization.Content.es-ES.Items.json  Terraria.Localization.Content.es-ES.Legacy.json  Terraria.Localization.Content.es-ES.Town.json  Terraria.Localization.Content.it-IT.json  Terraria.Localization.Content.pl-PL.Game.json  Terraria.Localization.Content.pl-PL.Items.json  Terraria.Localization.Content.pl-PL.Legacy.json  Terraria.Localization.Content.pl-PL.NPCs.json  Terraria.Localization.Content.pl-PL.json  Terraria.Localization.Content.pt-BR.Game.json  Terraria.Localization.Content.pt-BR.Town.json  Terraria.Localization.Content.pt-BR.json  Terraria.Localization.Content.ru-RU.Legacy.json  Terraria.Localization.Content.ru-RU.json  Terraria.csproj  app.manifest
1.4.4.0/: Terraria.GameContent.Metadata.MaterialData.Tiles.json  Terraria.GameContent.WorldBuilding.Configuration.json  Terraria.Localization.Content.de-DE.Game.json  Terraria.Localization.Content.de-DE.Items.json  Terraria.Localization.Content.de-DE.NPCs.json  Terraria.Localization.Content.de-DE.Projectiles.json  Terraria.Localization.Content.de-DE.json  Terraria.Localization.Content.en-US.Game.json  Terraria.Localization.Content.en-US.NPCs.json  Terraria.Localization.Content.en-US.Town.json  Terraria.Localization.Content.es-ES.NPCs.json  Terraria.Localization.Content.es-ES.Projectiles.json  Terraria.Localization.Content.es-ES.json  Terraria.Localization.Content.fr-FR.Game.json  Terraria.Localization.Content.fr-FR.Legacy.json  Terraria.Localization.Content.fr-FR.NPCs.json  Terraria.Localization.Content.fr-FR.Town.json  Terraria.Localization.Content.fr-FR.json  Terraria.Localization.Content.it-IT.Game.json  Terraria.Localization.Content.it-IT.Items.json  Terraria.Localization.Content.it-IT.NPCs.json  Terraria.Localization.Content.it-IT.Town.json  Terraria.Localization.Content.pl-PL.Projectiles.json  Terraria.Localization.Content.pt-BR.Items.json  Terraria.Localization.Content.pt-BR.Legacy.json  Terraria.Localization.Content.pt-BR.NPCs.json  Terraria.Localization.Content.ru-RU.Items.json  Terraria.Localization.Content.ru-RU.NPCs.json  Terraria.Localization.Content.zh-Hans.Game.json  Terraria.Localization.Content.zh-Hans.Legacy.json  Terraria.Localization.Content.zh-Hans.NPCs.json  Terraria.Localization.Content.zh-Hans.Projectiles.json  Terraria.Localization.Content.zh-Hans.Town.json  Terraria.csproj
1.4.4.1/: Terraria.GameContent.Creative.Content.Sacrifices.tsv  Terraria.GameContent.Metadata.MaterialData.Materials.json  Terraria.IO.Data.ResourcePacksDefaultInfo.tsv  Terraria.Localization.Content.de-DE.Legacy.json  Terraria.Localization.Content.de-DE.Town.json  Terraria.Localization.Content.en-US.json  Terraria.Localization.Content.es-ES.Game.json  Terraria.Localization.Content.fr-FR.Items.json  Terraria.Localization.Content.fr-FR.Projectiles.json  Terraria.Localization.Content.it-IT.Legacy.json  Terraria.Localization.Content.it-IT.Projectiles.json  Terraria.Localization.Content.pl-PL.Town.json  Terraria.Localization.Content.pt-BR.Projectiles.json  Terraria.Localization.Content.ru-RU.Game.json  Terraria.Localization.Content.ru-RU.Projectiles.json  Terraria.Localization.Content.ru-RU.Town.json  Terraria.Localization.Content.zh-Hans.Items.json  Terraria.Localization.Content.zh-Hans.json  Terraria.csproj  Terraria.sln  nativefiledialog.cs
Properties/: AssemblyInfo.cs
Terraria.Achievements/: AchievementManager.cs
Terraria.Audio/: LegacyAudioSystem.cs  LegacySoundPlayer.cs  LegacySoundStyle.cs  SoundInstanceGarbageCollector.cs
Terraria.Chat/: ChatHelper.cs
Terraria.Chat.Commands/: AllDeathCommand.cs  EmoteCommand.cs  RockPaperScissorsCommand.cs  SayChatCommand.cs
Terraria.Cinematics/: DD2Film.cs  DSTFilm.cs
Terraria.DataStructures/: AEntitySource_Tile.cs  AnchoredEntitiesCollection.cs  CachedBuffer.cs  EntitySource_Buff.cs  EntitySource_DropAsItem.cs  EntitySource_FishedOut.cs  EntitySource_ItemUse_WithAmmo.cs  EntitySource_Loot.cs  EntitySource_Mount.cs  EntitySource_RevengeSystem.cs  EntitySource_ShakeTree.cs  EntitySource_TileBreak.cs  EntitySource_WorldEvent.cs  EntitySource_WorldGen.cs  EntrySorter.cs  FishingAttempt.cs  FlowerPacketInfo.cs  IssueReport.cs  LineSegment.cs  NPCAimedTarget.cs  NPCStrengthHelper.cs  PlayerDrawHeadSet.cs  PlayerMovementAccsCache.cs  SelectionHolder.cs  TileEntitiesManager.cs  TileReachCheckSettings.cs
Terraria.Enums/: TileCuttingContext.cs  TownNPCSpawnResult.cs
Terraria.GameContent.Achievements/: CustomIntCondition.cs
Terraria.GameContent.Ambience/: AmbientSkyDrawCache.cs  SkyEntityType.cs
Terraria.GameContent.Bestiary/: BestiaryDatabaseNPCsPopulator.cs  BossBestiaryInfoElement.cs  IBestiaryEntryFilter.cs  IBestiaryInfoElement.cs  IBestiaryPrioritizedElement.cs  IFilterInfoProvider.cs  MoonLordPortraitBackgroundProviderBestiaryInfoElement.cs  NPCPortraitInfoElement.cs  NPCWasNearPlayerTracker.cs  SortingSteps.cs  SpawnConditionBestiaryInfoElement.cs  UnlockProgressDisplayBestiaryInfoElement.cs
Terraria.GameContent.Biomes/: DesertBiome.cs
Terraria.GameContent.Biomes.CaveHouse/: HouseType.cs  MushroomHouseBuilder.cs
Terraria.GameContent.Biomes.Desert/: DesertHive.cs  LarvaHoleEntrance.cs  SurfaceMap.cs
Terraria.GameContent.Creative/: CreativePowerUIElementRequestInfo.cs  CreativeUnlocksTracker.cs  ICreativePower.cs  IProvideSliderElement.cs  ItemFilters.cs
Terraria.GameContent.Drawing/: WallDrawing.cs
Terraria.GameContent.Events/: ScreenDarkness.cs
Terraria.GameContent.Generation/: ActionGrass.cs  ActionStalagtite.cs  ShapeBranch.cs
Terraria.GameContent.Golf/: FancyGolfPredictionLine.cs  GolfHelper.cs  GolfState.cs
Terraria.GameContent.ItemDropRules/: CommonDropNotScalingWithLuck.cs  DropAttemptInfo.cs  IItemDropRuleCondition.cs  ItemDropResolver.cs  LeadingConditionRule.cs
Terraria.GameContent.LootSimulation/: ISimulationConditionSetter.cs
(+1139 files in other folders)
